PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	PEDERSON, RL; VANDERVALK, AG				PEDERSON, RL; VANDERVALK, AG			VEGETATION CHANGE AND SEED BANKS IN MARSHES - ECOLOGICAL AND MANAGEMENT IMPLICATIONS	TRANSACTIONS OF THE NORTH AMERICAN WILDLIFE AND NATURAL RESOURCES CONFERENCE																													0078-1355						1984	49						271	280									WOS:A1984AEK5700033						
J	CONN, JS; COCHRANE, CL; DELAPP, JA				CONN, JS; COCHRANE, CL; DELAPP, JA			SOIL SEED BANK CHANGES AFTER FOREST CLEARING AND AGRICULTURAL USE IN ALASKA	WEED SCIENCE																													0043-1745						1984	32	3					343	347		10.1017/S0043174500059105							WOS:A1984SR03300012						
J	WILLEMS, JH				WILLEMS, JH			THE SEED BANK AS A PART OF THE VEGETATION	ACTA BOTANICA NEERLANDICA																													0044-5983						1983	32	3					243	243									WOS:A1983QS43400043						
J	OOMES, MJM; HAM, M				OOMES, MJM; HAM, M			SOME METHODS OF DETERMINING THE SEED BANK	ACTA BOTANICA NEERLANDICA																													0044-5983						1983	32	3					244	244									WOS:A1983QS43400044						
J	VANBREEMEN, AMM; VANLEEUWEN, BH				VANBREEMEN, AMM; VANLEEUWEN, BH			THE SEED BANK OF 3 SHORT-LIVED MONOCARPIC SPECIES, CIRSIUM-VULGARE (COMPOSITAE), ECHIUM-VULGARE AND CYNOGLOSSUM-OFFICINALE (BORAGINACEAE)	ACTA BOTANICA NEERLANDICA																													0044-5983						1983	32	3					245	246									WOS:A1983QS43400046						
J	BAKKER, JP				BAKKER, JP			SEED BANK AND SPECIES-DIVERSITY IN MOIST GRASSLAND COMMUNITIES	ACTA BOTANICA NEERLANDICA																													0044-5983						1983	32	3					246	246									WOS:A1983QS43400047						
J	VYVEY, Q				VYVEY, Q			STUDY OF THE SEED BANK IN SCHOENO-JUNCETUM SUBNODULOSI ALL-1922 AND IN MOLINIETUM CAERULEAE ALL-1922	ACTA BOTANICA NEERLANDICA																													0044-5983						1983	32	3					246	247									WOS:A1983QS43400048						
J	SCHMIDT, KP; LAWLOR, LR				SCHMIDT, KP; LAWLOR, LR			GROWTH-RATE PROJECTION AND LIFE-HISTORY SENSITIVITY FOR ANNUAL PLANTS WITH A SEED BANK	AMERICAN NATURALIST																													0003-0147						1983	121	4					525	539		10.1086/284080							WOS:A1983QJ29800005						
J	FOX, JF				FOX, JF			GERMINABLE SEED BANKS OF INTERIOR ALASKAN TUNDRA	ARCTIC AND ALPINE RESEARCH																	Fox, John/0000-0003-4386-010X												0004-0851						1983	15	3					405	411		10.2307/1550835							WOS:A1983RN52100011						
J	ANDREW, MH; MOTT, JJ				ANDREW, MH; MOTT, JJ			ANNUALS WITH TRANSIENT SEED BANKS - THE POPULATION BIOLOGY OF INDIGENOUS SORGHUM SPECIES OF TROPICAL NORTHWEST AUSTRALIA	AUSTRALIAN JOURNAL OF ECOLOGY																													0307-692X						1983	8	3					265	276									WOS:A1983RR10600005						
J	HOPKINS, MS; GRAHAM, AW				HOPKINS, MS; GRAHAM, AW			THE SPECIES COMPOSITION OF SOIL SEED BANKS BENEATH LOWLAND TROPICAL RAINFORESTS IN NORTH QUEENSLAND, AUSTRALIA	BIOTROPICA																													0006-3606						1983	15	2					90	99		10.2307/2387950							WOS:A1983RQ00300002						
J	NICHOLSON, A; KEDDY, PA				NICHOLSON, A; KEDDY, PA			THE DEPTH PROFILE OF A SHORELINE SEED BANK IN MATCHEDASH LAKE, ONTARIO	CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE																													0008-4026						1983	61	12					3293	3296		10.1139/b83-368							WOS:A1983SG47400036						
J	OTOOLE, JJ; CAVERS, PB				OTOOLE, JJ; CAVERS, PB			INPUT TO SEED BANKS OF PROSO MILLET (PANICUM-MILIACEUM) IN SOUTHERN ONTARIO	CANADIAN JOURNAL OF PLANT SCIENCE																													0008-4220						1983	63	4					1023	1030		10.4141/cjps83-127							WOS:A1983RX35000027						
J	PIROZNIKOW, E				PIROZNIKOW, E			SEED BANK IN THE SOIL OF STABILIZED ECOSYSTEM OF A DECIDUOUS FOREST (TILIO-CARPINETUM) IN THE BIALOWIEZA-NATIONAL-PARK	EKOLOGIA POLSKA-POLISH JOURNAL OF ECOLOGY																Piroznikow, Ewa/E-4617-2019	Piroznikow, Ewa/0000-0002-9550-3262												0070-9557						1983	31	1					145	172									WOS:A1983RT20900006						
J	JERLING, L				JERLING, L			COMPOSITION AND VIABILITY OF THE SEED BANK ALONG A SUCCESSIONAL GRADIENT ON A BALTIC SEA SHORE MEADOW	HOLARCTIC ECOLOGY																													0105-9327						1983	6	2					150	156									WOS:A1983QL88200005						
J	SMITH, LM; KADLEC, JA				SMITH, LM; KADLEC, JA			SEED BANKS AND THEIR ROLE DURING DRAWDOWN OF A NORTH-AMERICAN MARSH	JOURNAL OF APPLIED ECOLOGY																													0021-8901						1983	20	2					673	684		10.2307/2403534							WOS:A1983RD43600022						
J	GOYEAU, H; FABLET, G				GOYEAU, H; FABLET, G			STUDY OF THE BURIED WEED SEED BANK - THE SAMPLING PROBLEM	AGRONOMIE																													0249-5627						1982	2	6					545	551		10.1051/agro:19820607							WOS:A1982NZ91700007						
J	KEDDY, PA; REZNICEK, AA				KEDDY, PA; REZNICEK, AA			THE ROLE OF SEED BANKS IN THE PERSISTENCE OF ONTARIO COASTAL-PLAIN FLORA	AMERICAN JOURNAL OF BOTANY																													0002-9122						1982	69	1					13	22		10.2307/2442827							WOS:A1982NB18800002						
J	GRANSTROM, A				GRANSTROM, A			SEED BANKS IN 5 BOREAL FOREST STANDS ORIGINATING BETWEEN 1810 AND 1963	CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE																													0008-4026						1982	60	9					1815	1821		10.1139/b82-228							WOS:A1982PK90400026						
J	FREEDMAN, B; HILL, N; SVOBODA, J; HENRY, G				FREEDMAN, B; HILL, N; SVOBODA, J; HENRY, G			SEED BANKS AND SEEDLING OCCURRENCE IN A HIGH ARCTIC OASIS AT ALEXANDRA-FJORD, ELLESMERE-ISLAND, CANADA	CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE																													0008-4026						1982	60	10					2112	2118		10.1139/b82-259							WOS:A1982PP88500028						
J	HURKA, H; HAASE, R				HURKA, H; HAASE, R			SEED ECOLOGY OF CAPSELLA-BURSA-PASTORIS-(CRUCIFERAE) - DISPERSAL MECHANISM AND THE SOIL SEED BANK	FLORA																													0367-2530	1618-0585					1982	172	1					35	46									WOS:A1982NB01000003						
J	BOSBACH, K; HURKA, H; HAASE, R				BOSBACH, K; HURKA, H; HAASE, R			THE SOIL SEED BANK OF CAPSELLA-BURSA-PASTORIS-(CRUCIFERAE) - ITS INFLUENCE ON POPULATION VARIABILITY	FLORA																													0367-2530						1982	172	1					47	56									WOS:A1982NB01000004						
J	PAVONE, LV; READER, RJ				PAVONE, LV; READER, RJ			THE DYNAMICS OF SEED BANK SIZE AND SEED STATE OF MEDICAGO-LUPULINA	JOURNAL OF ECOLOGY																													0022-0477						1982	70	2					537	547		10.2307/2259921							WOS:A1982NY44000011						
J	ROBERTS, HA; NEILSON, JE				ROBERTS, HA; NEILSON, JE			SEED BANKS OF SOILS UNDER VEGETABLE CROPPING IN ENGLAND	WEED RESEARCH																													0043-1737						1982	22	1					13	16		10.1111/j.1365-3180.1982.tb00137.x							WOS:A1982NE07500003						
J	WHITEHEAD, J				WHITEHEAD, J			THE USE OF THE SEQUENTIAL PROBABILITY RATIO TEST FOR MONITORING THE PERCENTAGE GERMINATION OF ACCESSIONS IN SEED BANKS	BIOMETRICS																													0006-341X						1981	37	1					129	136		10.2307/2530528							WOS:A1981LM63300012						
J	ROBERTS, HA; NEILSON, JE				ROBERTS, HA; NEILSON, JE			CHANGES IN THE SOIL SEED BANK OF 4 LONG-TERM CROP-HERBICIDE EXPERIMENTS	JOURNAL OF APPLIED ECOLOGY																													0021-8901						1981	18	2					661	668		10.2307/2402425							WOS:A1981MF61800028						
J	ZIMMERGREN, D				ZIMMERGREN, D			THE DYNAMICS OF SEED BANKS IN AN AREA OF SANDY SOIL IN SOUTHERN SWEDEN	BOTANISKA NOTISER																													0006-8195						1980	133	4					633	641									WOS:A1980LD56300019						
J	MCGRAW, JB				MCGRAW, JB			SEED BANK SIZE AND DISTRIBUTION OF SEEDS IN COTTONGRASS TUSSOCK TUNDRA, EAGLE CREEK, ALASKA	CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE																													0008-4026						1980	58	15					1607	1611		10.1139/b80-195							WOS:A1980KE24800001						
J	MOORE, PD				MOORE, PD			SOIL SEED BANKS	NATURE																													0028-0836						1980	284	5752					123	124		10.1038/284123b0							WOS:A1980JJ08900020						
J	[Anonymous]				[Anonymous]			UNITED-KINGDOM - TEMPERATE VEGETABLE SEED BANK SET UP	NATURE																													0028-0836						1980	283	5747					514	514									WOS:A1980JD79500009						
J	LECK, MA; GRAVELINE, KJ				LECK, MA; GRAVELINE, KJ			SEED BANK OF A FRESHWATER TIDAL MARSH	AMERICAN JOURNAL OF BOTANY																													0002-9122						1979	66	9					1006	1015		10.2307/2442564							WOS:A1979HR90200002						
J	VANDERVALK, AG; DAVIS, CB				VANDERVALK, AG; DAVIS, CB			RECONSTRUCTION OF THE RECENT VEGETATIONAL HISTORY OF A PRAIRIE MARSH, EAGLE LAKE, IOWA, FROM ITS SEED BANK	AQUATIC BOTANY																													0304-3770						1979	6	1					29	51		10.1016/0304-3770(79)90049-4							WOS:A1979GR10800003						
J	THOMPSON, K; GRIME, JP				THOMPSON, K; GRIME, JP			SEASONAL-VARIATION IN THE SEED BANKS OF HERBACEOUS SPECIES IN 10 CONTRASTING HABITATS	JOURNAL OF ECOLOGY																													0022-0477						1979	67	3					893	921		10.2307/2259220							WOS:A1979HZ61900008						
J	BASKIN, JM; BASKIN, CC				BASKIN, JM; BASKIN, CC			SEED BANK IN A POPULATION OF AN ENDEMIC PLANT SPECIES AND ITS ECOLOGICAL SIGNIFICANCE	BIOLOGICAL CONSERVATION																													0006-3207						1978	14	2					125	130		10.1016/0006-3207(78)90028-9							WOS:A1978FN07700003						
J	VANDERVALK, AG; DAVIS, CB				VANDERVALK, AG; DAVIS, CB			ROLE OF SEED BANKS IN VEGETATION DYNAMICS OF PRAIRIE GLACIAL MARSHES	ECOLOGY																													0012-9658	1939-9170					1978	59	2					322	335		10.2307/1936377							WOS:A1978FM10000015						
J	VANDERVALK, AG; DAVIS, CB				VANDERVALK, AG; DAVIS, CB			SEED BANKS OF PRAIRIE GLACIAL MARSHES	CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE																													0008-4026						1976	54	15					1832	1838		10.1139/b76-197							WOS:A1976CC63700012						
